{
  "version": 2,
  "routes": [
    {
      "src": "/api/live/(.*)",
      "dest": "/api/live.js?path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
